NETWORK_LOCATION="Amsterdam, Netherlands"
NETWORK_MAP_URL="https://www.google.com/maps/place/Amsterdam,+Netherlands"
NETWORK_FACILITY="NorthC Amsterdam"
NETWORK_FACILITY_URL="https://www.peeringdb.com/fac/..."
NETWORK_IPV4="2.58.57.148"
NETWORK_IPV6="2a09:e240:22:790b::a"
CORS_ORIGINS=*
CORS_CREDENTIALS=true
CORS_METHODS=*
CORS_HEADERS=*